{
  "name": "siwar-store",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app components lib"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "next": "16.2.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.11"
  }
}
